======================================
|1    |1    |     |??|???|     |     | 1
| 2   | 2   |     |??|???|     |     | 2
|  3  |  3  |     |??|???|     |     | 3
|   4 |   4 |     |??|???|     |     | 4
|    5|    5|     |??|???|     |     | 5
======================================
|     |     |1    |1 |???|     |     | 6
|     |     | 2   | 2|???|     |     | 7
|     |     |  3  |??|1  |     |     | 8
|     |     |   4 |??| 2 |     |     | 9
|     |     |    5|??|  3|     |     | 10
======================================
|     |     |     |??|???|1    |     | 11
|     |     |     |??|???| 2   |     | 12
|     |     |     |??|???|  3  |     | 13
|     |     |     |??|???|   4 |     | 14
|     |     |     |??|???|    5|     | 15
======================================
|     |     |     |??|???|     |1    | 16
|     |     |     |??|???|     | 2   | 17
|     |     |     |??|???|     |  3  | 18
|     |     |     |??|???|     |   4 | 19
|     |     |     |??|???|     |    5| 20
======================================
|     |     |     |00| 2 |     |     | 21
|     |     |     |00|???|  3  |     | 22
|     |     |     |??|???|     |    5| 23
======================================
|     | 2   |     | 2|000|     |     | 24
======================================
|     |     |     |??|000|   4 | 2   | 25
======================================
|     |1    |     |??|000|     |     | 26
======================================
|     |     |     |1 |000|     |1    | 27
======================================
|     |     |     |00|  3|1    |     | 28
======================================
|     |    5|     |??|???|    5|     | 29
======================================
|     |   4 |     |??|???|     |   4 | 30
======================================
